<% status = transaction_status(@transaction) %>
<% error_in_internal_tx = @transaction.has_error_in_internal_txs %>
<% current_user = AuthController.current_user(@conn) %>
<% tx_tags = BlockScoutWeb.Models.GetTransactionTags.get_transaction_with_addresses_tags(@transaction, current_user) %>
<div class="tile tile-type-<%= type_suffix(@transaction) %> fade-in <%= status_class(@transaction) %>" data-test="<%= type_suffix(@transaction) %>" data-identifier-hash="<%= @transaction.hash %>">
  <div class="row tile-body aaaaaa" data-selector="token-transfers-toggle" data-test="chain_transaction">
    <!-- Color Block -->
    <div class="tile-transaction-type-block col-md-2 d-flex flex-row flex-md-column tile-tx">
      <div>
        <%= if error_in_internal_tx do %>
          <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html", text: gettext("Error in internal transactions"), additional_classes: ["color-inherit"] %>
        <% end %>
        <span class="tile-label" data-test="transaction_type">
          <%= transaction_display_type(@transaction) %>
        </span>
      </div>
      <span class="tile-status-label ml-2 ml-md-0" data-test="transaction_status">
        <%= if status_class(@transaction) == "tile-status--pending" do %>
          <div class="loading-spinner-small">
            <span class="loading-spinner-block-1"></span>
            <span class="loading-spinner-block-2"></span>
          </div>
        <% end %>
        <%= formatted_result(status) %>
      </span>
    </div>
    <!-- Content -->
    <div class="col-md-7 col-lg-8 d-flex flex-column pr-2 pr-sm-2 pr-md-0 content-txs">
      <span>
      <div class="text-truncate d-flex align-items-center">
        <%= render "_link.html", transaction_hash: @transaction.hash, data_test: "address_hash_link" %>
        <% method_name = Transaction.get_method_name(@transaction) %>
        <%= if method_name do %>
          <%= render BlockScoutWeb.FormView, "_tag.html", text: method_name, additional_classes: ["method", "ml-1"] %>
        <% end %>
        <%= if tx_tags.personal_tx_tag && tx_tags.personal_tx_tag.name !== :error do %>
          <%= render BlockScoutWeb.FormView, "_tag.html", text: tx_tags.personal_tx_tag.name, additional_classes: [tag_name_to_label(tx_tags.personal_tx_tag.name), "ml-1"] %>
        <% end %>
        <%= render BlockScoutWeb.AddressView, "_labels.html", tags: tx_tags %>
      </div>
      </span>
      <span>
        <%= @transaction |> BlockScoutWeb.AddressView.address_partial_selector(:from, assigns[:current_address]) |> BlockScoutWeb.RenderHelpers.render_partial() %>
        <!-- &rarr; -->
        &nbsp;
        <svg width="16" height="8" viewBox="0 0 16 8" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M1 3.5C0.723858 3.5 0.5 3.72386 0.5 4C0.5 4.27614 0.723858 4.5 1 4.5V3.5ZM15.3536 4.35355C15.5488 4.15829 15.5488 3.84171 15.3536 3.64645L12.1716 0.464466C11.9763 0.269204 11.6597 0.269204 11.4645 0.464466C11.2692 0.659728 11.2692 0.976311 11.4645 1.17157L14.2929 4L11.4645 6.82843C11.2692 7.02369 11.2692 7.34027 11.4645 7.53553C11.6597 7.7308 11.9763 7.7308 12.1716 7.53553L15.3536 4.35355ZM1 4.5H15V3.5H1V4.5Z" fill="#00E7FF"/>
        </svg>
        &nbsp;
        <%= @transaction |> BlockScoutWeb.AddressView.address_partial_selector(:to, assigns[:current_address]) |> BlockScoutWeb.RenderHelpers.render_partial() %>
      </span>
      <span class="d-flex flex-md-row flex-column mt-3 mt-md-0">
        <span class="tile-title">
          <%= value(@transaction, include_label: false) %> <%= Explorer.coin_name() %>
        </span>
        <span class="ml-0 ml-md-1 text-nowrap text-tx-fee">
          <%= formatted_fee(@transaction, denomination: :ether, include_label: false) %> <%= gettext "TX Fee" %>
        </span>
      </span>

      <!-- Transfer -->
      <%= if involves_token_transfers?(@transaction) do %>
        <div class="d-flex flex-column mt-2">
          <% [first_token_transfer | remaining_token_transfers] = @transaction.token_transfers %>

          <%= render "_token_transfer.html", address: assigns[:current_address], token_transfer: first_token_transfer %>

          <div class="collapse token-transfer-toggle" id="transaction-<%= @transaction.hash %>">
            <%= for token_transfer <- remaining_token_transfers do %>
              <%= render "_token_transfer.html", address: assigns[:current_address], token_transfer: token_transfer, burn_address_hash: @burn_address_hash %>
            <% end %>
          </div>
        </div>

        <%= if Enum.any?(remaining_token_transfers) do %>
          <div class="token-tile-view-more">
              <%= link gettext("View More Transfers"), to: "#transaction-#{@transaction.hash}", "data-toggle": "collapse", "data-selector": "token-transfer-open", "data-test": "token_transfers_expansion" %>
              <%= link gettext("View Less Transfers"), class: "d-none", to: "#transaction-#{@transaction.hash}", "data-toggle": "collapse", "data-selector": "token-transfer-close" %>
          </div>
        <% end %>
      <% end %>
    </div>
    <!-- Block info -->
    <div class="col-md-3 col-lg-2 d-flex flex-row flex-md-column flex-nowrap justify-content-center text-md-right mt-3 mt-md-0 tile-bottom">
      <span class="mr-2 mr-md-0 order-1 block-number">
        <%= @transaction |> block_number() |> BlockScoutWeb.RenderHelpers.render_partial() %>
      </span>
      <span class="mr-2 mr-md-0 order-2 days-ago" in-tile data-from-now="<%= block_timestamp(@transaction) %>"></span>
      <%= if from_or_to_address?(@transaction, assigns[:current_address]) do %>
        <span class="mr-2 mr-md-0 order-0 order-md-3 mt-2">
          <%= if @transaction.from_address_hash == assigns[:current_address].hash do %>
            <span data-test="transaction_type" class="badge badge-danger tile-badge">
              <%= gettext "OUT" %>
            </span>
          <% else %>
            <span data-test="transaction_type" class="badge badge-success tile-badge">
              <%= gettext "IN" %>
            </span>
          <% end %>
        </span>
      <% end %>
    </div>
  </div>
</div>
