    <span
        aria-label='<%= @aria_label %>'
        data-clipboard-text='<%= @clipboard_text %>'
        id='<%= if assigns[:id] do @id end %>'
        class="btn-copy-icon <%= if assigns[:additional_classes] do @additional_classes |> Enum.join(" ") end %>"
        data-placement='top'
        data-toggle='tooltip'
        title='<%= @title %>'
        style='<%= if assigns[:style] do @style end %>'
    >
        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="32" height="32" rx="4" fill="#191C29"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M19.5556 26C20.6601 26 21.5556 25.1046 21.5556 24V12.4444C21.5556 11.3399 20.6601 10.4444 19.5556 10.4444H8C6.89543 10.4444 6 11.3399 6 12.4444V24C6 25.1046 6.89543 26 8 26H19.5556ZM11.5556 6C10.9419 6 10.4444 6.49746 10.4444 7.11111C10.4444 7.72476 10.9419 8.22222 11.5556 8.22222H20.7778C22.4346 8.22222 23.7778 9.56536 23.7778 11.2222V20.4444C23.7778 21.0581 24.2752 21.5556 24.8889 21.5556C25.5025 21.5556 26 21.0581 26 20.4444V8C26 6.89543 25.1046 6 24 6H11.5556Z" fill="#757F8F"/>
        </svg>
    </span>