<div class="modal fade" id="qrModal" tabindex="-1" role="dialog" aria-labelledby="qrModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="qrModalLabel"><%= gettext "QR Code" %></h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="<%= gettext("Close") %>">
          <span aria-hidden="true">
            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M13 1L1 13" stroke="#757F8F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M13 13L1 1" stroke="#757F8F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </span>
        </button>
      </div>
      <div class="modal-body">
        <img src="data:image/png;base64, <%= @qr_code %>" class="qr-code" alt="qr_code" title="<%= @title %>" />
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary button-close" data-dismiss="modal"><%= gettext "Close" %></button>
      </div>
    </div>
  </div>
</div>