<div class="dashboard-banner-chart-legend-item gas-price-oracle">
    <span class="dashboard-banner-chart-legend-label">
    <%= gettext "Gas tracker" %>
    </span>
    <div class="dashboard-banner-chart-legend-value-container">
        <% gas_prices_from_oracle = gas_prices() %>
        <%= if gas_prices_from_oracle do %>
        <span class="dashboard-banner-chart-legend-value inline">
            <div>
            <div class="d-flex flex-row" style="height: 20px; line-height: 20px;">
                <div class="flex-column gas-tracker"><%= "#{gas_prices_from_oracle["average"]}" <> " " %><%= gettext "Gwei" %></div>
                <span
                data-toggle="tooltip"
                data-placement="top"
                data-html="true"
                data-template="<div class='tooltip tooltip-inversed-color tooltip-gas-tracker' role='tooltip'><div class='arrow'></div><div class='tooltip-inner'></div></div>"
                title="
                <div class='custom-tooltip header'><%= gettext "Gas tracker" %></div>
                <div>
                    <div class='custom-tooltip description left d-flex'><span><%= gettext "Slow" %></span><span class='custom-tooltip description right'><%= gas_prices_from_oracle["slow"] %> <%= gettext "Gwei" %></span></div>
                    <div class='custom-tooltip description left d-flex'><span><%= gettext "Average" %></span><span class='custom-tooltip description right'><%= gas_prices_from_oracle["average"] %> <%= gettext "Gwei" %></span></div>
                    <div class='custom-tooltip description left d-flex'><span><%= gettext "Fast" %></span><span class='custom-tooltip description right'><%= gas_prices_from_oracle["fast"] %> <%= gettext "Gwei" %></span></div>
                </div>
                "
                >
                &nbsp;
                <span style="display: inline-block; height: 20px; width: 12px;">
                    <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="10" cy="10.5" r="7.5" stroke="#9CA3AF" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M9.99999 7.16667H10.0083" stroke="#9CA3AF" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M9.16666 10.5H9.99999V13.8333H10.8333" stroke="#9CA3AF" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </span>
                </span>
            </div>
            </div>
        </span>
        <% else %>
        <%= if @gas_price do %>
            <span class="dashboard-banner-chart-legend-value inline ml-2">
            <span class="gas-price-icon">
                <%= render BlockScoutWeb.IconsView, "_gas_price_icon.html" %>
            </span>
            <%= @gas_price <> " " %>
            <%= gettext "Gwei" %>
            </span>
        <% end %>
        <% end %>
    </div>
</div>