<div class='dashboard-banner-container' data-page="chain-details">
  <div class="container">
    <div class="dashboard-banner">
      <!-- Graph and legend -->
      <div class="dashboard-banner-network-graph">
        <!-- Graph -->
        <div class="dashboard-banner-chart">
          <button data-chart-error-message class="alert alert-danger col-12 text-left mt-5" style="display: none;">
            <span><%= gettext("There was a problem loading the chart.") %></span>
          </button>
          <canvas data-chart="historyChart"
                  data-history_chart_paths=
                  '{<%= for {{key, value}, x} <- Enum.with_index(@chart_data_paths) do %>
                        "<%= key %>":"<%= value %>"
                        <%= if x<(map_size(@chart_data_paths)-1) do %>
                        ,
                        <% end %>
                  <% end %>}'
                  data-history_chart_config = '<%= @chart_config_json %>'
                  width="350" height="152">
          </canvas>
        </div>
        <!-- Legend -->
        <script>
         numChartData = <%= Enum.reduce(@chart_config, 0, fn (source, acc) ->
                        acc + length(elem(source, 1)) end) %>
         document.documentElement.style.setProperty("--numChartData", numChartData);
        </script>
        <div class="dashboard-banner-chart-legend">
          <%= if Map.has_key?(@chart_config, :market) do %>

            <%# THE FOLLOWING LINE PREVENTS COPY/PASTE ERRORS %>
            <%# Explicity put @chart_config.market in a variable %>
            <%# This is done so that when people add a new chart source, x, %>
            <%# They wont just access @chart_config.x w/o first checking if x exists%>
            <% market_chart_config = @chart_config.market%>

            <%= if Enum.member?(market_chart_config, :price) do %>
              <div class="dashboard-banner-chart-legend-item price-per-day">
                  <span class="dashboard-banner-chart-legend-label">
                  <%= Explorer.coin_name() %> <%= gettext "Price" %>
                  </span>
                  <div class="dashboard-banner-chart-legend-value-container">
                    <span class="dashboard-banner-chart-legend-value inline" data-selector="exchange-rate" data-wei-value="<%= Explorer.Chain.Wei.from(Decimal.new(1), :ether).value %>" data-usd-exchange-rate="<%= @exchange_rate.usd_value %>">
                    </span>
                </div>
              </div>
            <% end %>
            <%= if Enum.member?(@chart_config.market, :market_cap) do %>
            <div class="dashboard-banner-chart-legend-item market-cap-per-day">
                <span class="dashboard-banner-chart-legend-label">
                <%= gettext "Market Cap" %>
                </span>
                <div class="d-flex" style="height: 20px; line-height: 20px;">
                  <% total_market_cap = market_cap(@market_cap_calculation, @exchange_rate) %>
                  <span style="display: contents;" class="dashboard-banner-chart-legend-value" data-selector="market-cap" data-usd-value="<%= total_market_cap %>">
                  </span>
                </div>
            </div>
            <% end %>
          <% end %>
          <%= render BlockScoutWeb.ChainView, "gas_price_oracle_legend_item.html", gas_price: @gas_price %>
          <%= if Map.has_key?(@chart_config, :transactions) do %>

            <% transaction_chart_config = @chart_config.transactions%>
            <%= if Enum.member?(transaction_chart_config, :transactions_per_day) do %>
            <div class="dashboard-banner-chart-legend-item tx-per-day">
                <span class="dashboard-banner-chart-legend-label">
                    <%= gettext "Daily Transactions" %>
                </span>
                <span class="dashboard-banner-chart-legend-value" data-selector="tx_per_day">
                    <% num_of_transactions = BlockScoutWeb.Cldr.Number.to_string!(Enum.at(@transaction_stats, 0).number_of_transactions, format: "#,###") %>
                    <%= num_of_transactions %>
                    <% gas_used = Enum.at(@transaction_stats, 0).gas_used %>
                    <%= if gas_used && gas_used > 0 do %>
                      <span
                        data-toggle="tooltip"
                        data-placement="top"
                        data-html="true"
                        data-template="<div class='tooltip tooltip-inversed-color tooltip-gas-usage' role='tooltip'><div class='arrow'></div><div class='tooltip-inner'></div></div>"
                        title="<div class='custom-tooltip-header'>Gas used</div><div class='custom-tooltip-description'><b><%= BlockScoutWeb.Cldr.Number.to_string!(gas_used, format: "#,###") %><b></div>">
                        <i style="color: #ffffff;" class="fa fa-info-circle ml-1"></i>
                      </span>
                    <% end %>
                </span>
            </div>
            <% end %>
          <% end %>
        </div>
      </div>
      <!-- Stats -->
      <div class="dashboard-banner-network-plain-container">
        <div class="dashboard-banner-network-stats">
          <%= case @average_block_time do %>
            <% {:error, :disabled} -> %>
              <%= nil %>
            <% average_block_time -> %>
              <div class="dashboard-banner-network-stats-item dashboard-banner-network-stats-item-1">
                <span class="dashboard-banner-network-stats-label">
                  <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19.4845 5.12543L10.4625 0.125433C10.3144 0.0433344 10.1479 0.000175439 9.97861 5.33737e-07C9.8093 -0.000174371 9.64272 0.0426406 9.49448 0.124433L0.516478 5.08443C0.36027 5.17072 0.229998 5.29724 0.139181 5.45085C0.0483628 5.60447 0.00030757 5.77959 1.47152e-06 5.95805C-0.000304626 6.1365 0.0471494 6.31179 0.13744 6.46572C0.22773 6.61965 0.357567 6.74661 0.513478 6.83343L9.53548 11.8734C9.68401 11.9569 9.85148 12.0008 10.0218 12.001C10.1922 12.0012 10.3598 11.9576 10.5085 11.8744L19.4865 6.87443C19.6424 6.7877 19.7723 6.66081 19.8627 6.50693C19.9531 6.35306 20.0007 6.1778 20.0005 5.99934C20.0002 5.82089 19.9523 5.64574 19.8616 5.49207C19.7708 5.3384 19.6406 5.21181 19.4845 5.12543Z" fill="white"/>
                    <path d="M19.001 9.12646L10.486 13.8565L1.971 9.12646L1 10.8745L10 15.8745C10.1485 15.9569 10.3156 16.0002 10.4855 16.0002C10.6554 16.0002 10.8225 15.9569 10.971 15.8745L19.971 10.8745L19.001 9.12646Z" fill="white"/>
                  </svg>
                  &nbsp;
                  <%= gettext "Average block time" %>
                </span>
                <span class="dashboard-banner-network-stats-value" data-selector="average-block-time">
                  <%= Timex.format_duration(average_block_time, Explorer.Counters.AverageBlockTimeDurationFormat) %>
                </span>
              </div>
          <% end %>
          <div class="dashboard-banner-network-stats-item dashboard-banner-network-stats-item-2">
            <span class="dashboard-banner-network-stats-label">
              <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M19.4845 5.12543L10.4625 0.125433C10.3144 0.0433344 10.1479 0.000175439 9.97861 5.33737e-07C9.8093 -0.000174371 9.64272 0.0426406 9.49448 0.124433L0.516478 5.08443C0.36027 5.17072 0.229998 5.29724 0.139181 5.45085C0.0483628 5.60447 0.00030757 5.77959 1.47152e-06 5.95805C-0.000304626 6.1365 0.0471494 6.31179 0.13744 6.46572C0.22773 6.61965 0.357567 6.74661 0.513478 6.83343L9.53548 11.8734C9.68401 11.9569 9.85148 12.0008 10.0218 12.001C10.1922 12.0012 10.3598 11.9576 10.5085 11.8744L19.4865 6.87443C19.6424 6.7877 19.7723 6.66081 19.8627 6.50693C19.9531 6.35306 20.0007 6.1778 20.0005 5.99934C20.0002 5.82089 19.9523 5.64574 19.8616 5.49207C19.7708 5.3384 19.6406 5.21181 19.4845 5.12543Z" fill="white"/>
                <path d="M19.001 9.12646L10.486 13.8565L1.971 9.12646L1 10.8745L10 15.8745C10.1485 15.9569 10.3156 16.0002 10.4855 16.0002C10.6554 16.0002 10.8225 15.9569 10.971 15.8745L19.971 10.8745L19.001 9.12646Z" fill="white"/>
              </svg>
              &nbsp;
              <%= gettext "Total transactions" %>
            </span>
            <div class="d-flex">
              <span class="dashboard-banner-network-stats-value" data-selector="transaction-count">
                <%= BlockScoutWeb.Cldr.Number.to_string!(@transaction_estimated_count, format: "#,###") %>
              </span>
              <%= if @total_gas_usage > 0 do %>
                <span
                  data-toggle="tooltip"
                  data-placement="top"
                  data-html="true"
                  data-template="<div class='tooltip tooltip-inversed-color tooltip-gas-usage' role='tooltip'><div class='arrow'></div><div class='tooltip-inner'></div></div>"
                  title="<div class='custom-tooltip-header'>Total gas used</div><div class='custom-tooltip-description'><b><%= BlockScoutWeb.Cldr.Number.to_string!(@total_gas_usage, format: "#,###") %><b></div>"
                  class="custom-tooltip-total-transactions">
                  <i style="color: #ffffff;" class="fa fa-info-circle ml-2"></i>
                </span>
              <% end %>
            </div>
          </div>
          <div class="dashboard-banner-network-stats-item dashboard-banner-network-stats-item-3">
            <span class="dashboard-banner-network-stats-label">
              <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M19.4845 5.12543L10.4625 0.125433C10.3144 0.0433344 10.1479 0.000175439 9.97861 5.33737e-07C9.8093 -0.000174371 9.64272 0.0426406 9.49448 0.124433L0.516478 5.08443C0.36027 5.17072 0.229998 5.29724 0.139181 5.45085C0.0483628 5.60447 0.00030757 5.77959 1.47152e-06 5.95805C-0.000304626 6.1365 0.0471494 6.31179 0.13744 6.46572C0.22773 6.61965 0.357567 6.74661 0.513478 6.83343L9.53548 11.8734C9.68401 11.9569 9.85148 12.0008 10.0218 12.001C10.1922 12.0012 10.3598 11.9576 10.5085 11.8744L19.4865 6.87443C19.6424 6.7877 19.7723 6.66081 19.8627 6.50693C19.9531 6.35306 20.0007 6.1778 20.0005 5.99934C20.0002 5.82089 19.9523 5.64574 19.8616 5.49207C19.7708 5.3384 19.6406 5.21181 19.4845 5.12543Z" fill="white"/>
                <path d="M19.001 9.12646L10.486 13.8565L1.971 9.12646L1 10.8745L10 15.8745C10.1485 15.9569 10.3156 16.0002 10.4855 16.0002C10.6554 16.0002 10.8225 15.9569 10.971 15.8745L19.971 10.8745L19.001 9.12646Z" fill="white"/>
              </svg>
              &nbsp;
              <%= gettext "Total blocks" %>
            </span>
            <span class="dashboard-banner-network-stats-value" data-selector="block-count">
              <%= BlockScoutWeb.Cldr.Number.to_string!(@block_count, format: "#,###") %>
            </span>
          </div>
          <div class="dashboard-banner-network-stats-item dashboard-banner-network-stats-item-4">
            <span class="dashboard-banner-network-stats-label">
              <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M19.4845 5.12543L10.4625 0.125433C10.3144 0.0433344 10.1479 0.000175439 9.97861 5.33737e-07C9.8093 -0.000174371 9.64272 0.0426406 9.49448 0.124433L0.516478 5.08443C0.36027 5.17072 0.229998 5.29724 0.139181 5.45085C0.0483628 5.60447 0.00030757 5.77959 1.47152e-06 5.95805C-0.000304626 6.1365 0.0471494 6.31179 0.13744 6.46572C0.22773 6.61965 0.357567 6.74661 0.513478 6.83343L9.53548 11.8734C9.68401 11.9569 9.85148 12.0008 10.0218 12.001C10.1922 12.0012 10.3598 11.9576 10.5085 11.8744L19.4865 6.87443C19.6424 6.7877 19.7723 6.66081 19.8627 6.50693C19.9531 6.35306 20.0007 6.1778 20.0005 5.99934C20.0002 5.82089 19.9523 5.64574 19.8616 5.49207C19.7708 5.3384 19.6406 5.21181 19.4845 5.12543Z" fill="white"/>
                <path d="M19.001 9.12646L10.486 13.8565L1.971 9.12646L1 10.8745L10 15.8745C10.1485 15.9569 10.3156 16.0002 10.4855 16.0002C10.6554 16.0002 10.8225 15.9569 10.971 15.8745L19.971 10.8745L19.001 9.12646Z" fill="white"/>
              </svg>
              &nbsp;
              <%= gettext "Wallet addresses" %>
            </span>
            <span class="dashboard-banner-network-stats-value" data-selector="address-count">
              <%= BlockScoutWeb.Cldr.Number.to_string!(@address_count, format: "#,###") %>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<section class="container">
  <div class="card card-chain-blocks js-ad-dependant-mb-3">
    <div class="card-body">
      <div class="btn-line type-link float-right">
        <%= link(gettext("View all blocks"), to: blocks_path(BlockScoutWeb.Endpoint, :index), class: "") %>
        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12 12L4 4M5.33333 12H12V5.33333" stroke="#FBFBFB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </div>
      <h2 class="card-title"><%= gettext "Blocks" %></h2>
      <div class="row" data-selector="chain-block-list" data-url="<%= chain_blocks_path(@conn, :chain_blocks) %>">
        <button data-selector="error-message" class="alert alert-danger col-12 text-left" style="display: none;">
          <span class="alert-link">
            <%= gettext "Something went wrong, click to reload." %>
          </span>
        </button>
        <div hidden data-selector="loading-message" class="col-lg-3" >
         <div data-selector="chain-block">
           <div class="tile tile-type-block n-p d-flex flex-column">
             <a class="tile-title"><span class="tile-loader tile-label-loader"></span> </a>
             <div class="tile-bottom-contents">
               <div class="dark-block-loader"></div>
               <div class="dark-block-loader"></div>
             </div>
           </div>
         </div>
        </div>
        <div hidden data-selector="loading-message" class="col-lg-3" >
         <div data-selector="chain-block">
           <div class="tile tile-type-block n-p d-flex flex-column">
             <a class="tile-title"><span class="tile-loader tile-label-loader"></span> </a> 
             <div class="tile-bottom-contents">
               <div class="dark-block-loader"></div>
               <div class="dark-block-loader"></div>
             </div>
           </div>
         </div>
        </div>
        <div hidden data-selector="loading-message" class="col-lg-3" >
         <div data-selector="chain-block">
           <div class="tile tile-type-block n-p d-flex flex-column">
             <a class="tile-title"><span class="tile-loader tile-label-loader"></span> </a> 
             <div class="tile-bottom-contents">
               <div class="dark-block-loader"></div>
               <div class="dark-block-loader"></div>
             </div>
           </div>
         </div>
        </div>
        <div hidden data-selector="loading-message" class="col-lg-3" >
         <div data-selector="chain-block">
           <div class="tile tile-type-block n-p d-flex flex-column">
             <a class="tile-title"><span class="tile-loader tile-label-loader"></span> </a>
             <div class="tile-bottom-contents">
              <div class="dark-block-loader"></div>
              <div class="dark-block-loader"></div>
            </div>
           </div>
         </div>
        </div>   
      </div>
    </div>
  </div>

  <%= render BlockScoutWeb.Advertisement.BannersAdView, "_banner_728.html", conn: @conn %>

  <div class="card card-chain-transactions">
    <div class="card-body">
      <div class="btn-line type-link float-right">
        <%= link(gettext("View all transactions"), to: transaction_path(BlockScoutWeb.Endpoint, :index), class: "") %>
        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12 12L4 4M5.33333 12H12V5.33333" stroke="#FBFBFB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </div>
      <h2 class="card-title lg-card-title"><%= gettext "Transactions" %></h2>
      <div data-selector="channel-batching-message" style="display: none;">
        <div data-selector="reload-transactions-button" class="alert alert-info">
          <a href="#" class="alert-link"><span data-selector="channel-batching-count"></span> <%= gettext "More transactions have come in" %></a>
        </div>
      </div>
      <span data-selector="transactions-list" data-transactions-path="<%= @transactions_path %>">
        <button data-selector="error-message" class="alert alert-danger col-12 text-left" style="display: none;">
          <span class="alert-link">
            <%= gettext "Something went wrong, click to retry." %>
          </span>
        </button>
        <div hidden data-selector="loading-message">
          <%= render BlockScoutWeb.CommonComponentsView, "_tile-loader.html" %>
        </div>
      </span>
    </div>
  </div>
</section>
