<div class="d-flex">
  <%= if Enum.any?(@token_balances) do %>
    <a
        href="#"
        data-dropdown-toggle
        data-toggle="dropdown"
        role="button"
        id="dropdown-tokens"
        aria-haspopup="true"
        aria-expanded="false"
        class="btn-dropdown-line basic dropdown-toggle mr-1"
        style="text-decoration: none; height: 31px; padding: 0 10px;">

      <span data-tokens-count><%= tokens_count_title(@token_balances) %></span>
    </a>
    <div class="mr-3" style="line-height: 31px;">
      (<span data-test="address-tokens-worth" data-usd-value=<%= address_tokens_usd_sum_cache(@address_hash, @token_balances) %>></span>)
    </div>
    <%= if @conn.request_path |> String.contains?("/tokens") do %>
      <a href="#tokens" style="text-decoration: none;">
        <span class="btn-wallet-icon">
          <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="32" height="32" rx="4" fill="#191C29"/>
            <path d="M24.97 20.08C24.73 22.75 22.8 24.5 20 24.5H11C8.24 24.5 6 22.26 6 19.5V12.5C6 9.78 7.64 7.88 10.19 7.56C10.45 7.52 10.72 7.5 11 7.5H20C20.26 7.5 20.51 7.51 20.75 7.55C23.14 7.83 24.76 9.5 24.97 11.92C24.9756 11.9885 24.9668 12.0574 24.9441 12.1222C24.9213 12.1871 24.8852 12.2464 24.8381 12.2964C24.7909 12.3464 24.7338 12.3859 24.6704 12.4123C24.607 12.4388 24.5387 12.4516 24.47 12.45H22.92C21.96 12.45 21.07 12.82 20.43 13.48C19.67 14.22 19.29 15.26 19.38 16.3C19.54 18.12 21.14 19.55 23.04 19.55H24.47C24.76 19.55 25 19.79 24.97 20.08Z" fill="#757F8F"/>
            <path d="M26.0002 14.97V17.03C26.0002 17.58 25.5602 18.03 25.0002 18.05H23.0402C21.9602 18.05 20.9702 17.26 20.8802 16.18C20.8202 15.55 21.0602 14.96 21.4802 14.55C21.8502 14.17 22.3602 13.95 22.9202 13.95H25.0002C25.5602 13.97 26.0002 14.42 26.0002 14.97Z" fill="#757F8F"/>
          </svg>
        </span>
      </a>
    <% else %>
      <a href="<%= AccessHelper.get_path(@conn, :address_token_path, :index, @address_hash) %>#tokens" style="text-decoration: none;">
        <span class="btn-wallet-icon">
          <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="32" height="32" rx="4" fill="#191C29"/>
            <path d="M24.97 20.08C24.73 22.75 22.8 24.5 20 24.5H11C8.24 24.5 6 22.26 6 19.5V12.5C6 9.78 7.64 7.88 10.19 7.56C10.45 7.52 10.72 7.5 11 7.5H20C20.26 7.5 20.51 7.51 20.75 7.55C23.14 7.83 24.76 9.5 24.97 11.92C24.9756 11.9885 24.9668 12.0574 24.9441 12.1222C24.9213 12.1871 24.8852 12.2464 24.8381 12.2964C24.7909 12.3464 24.7338 12.3859 24.6704 12.4123C24.607 12.4388 24.5387 12.4516 24.47 12.45H22.92C21.96 12.45 21.07 12.82 20.43 13.48C19.67 14.22 19.29 15.26 19.38 16.3C19.54 18.12 21.14 19.55 23.04 19.55H24.47C24.76 19.55 25 19.79 24.97 20.08Z" fill="#757F8F"/>
            <path d="M26.0002 14.97V17.03C26.0002 17.58 25.5602 18.03 25.0002 18.05H23.0402C21.9602 18.05 20.9702 17.26 20.8802 16.18C20.8202 15.55 21.0602 14.96 21.4802 14.55C21.8502 14.17 22.3602 13.95 22.9202 13.95H25.0002C25.5602 13.97 26.0002 14.42 26.0002 14.97Z" fill="#757F8F"/>
          </svg>
        </span>
      </a>
    <% end %>
  <% else %>
    <span data-tokens-count><%= tokens_count_title(@token_balances) %></span>
  <% end %>

  <div class="dropdown-menu dropdown-menu-right token-balance-dropdown p-0" aria-labelledby="dropdown-tokens">
    <div data-dropdown-items class="dropdown-items">
      <div class="position-relative">
        <svg class="position-absolute dropdown-search-icon" viewBox="0 0 16 17" xmlns="http://www.w3.org/2000/svg" width="16" height="17" class="dropdown-search-icon position-absolute">
          <path fill="#7DD79F" fill-rule="evenodd" d="M15.713 15.727a.982.982 0 0 1-1.388 0l-2.289-2.29C10.773 14.403 9.213 15 7.5 15A7.5 7.5 0 1 1 15 7.5c0 1.719-.602 3.284-1.575 4.55l2.288 2.288a.983.983 0 0 1 0 1.389zM7.5 2a5.5 5.5 0 1 0 0 11 5.5 5.5 0 1 0 0-11z"></path>
        </svg>
        <%= text_input(
              :token_search,
              :name,
              class: "w-100 dropdown-search-field",
              'data-filter-dropdown-tokens': true,
              placeholder: gettext("Search tokens")
            ) %>
      </div>
      <%= if Enum.any?(@token_balances, fn {_token_balance, token} -> token.type == "ERC-721" end) do %>
        <%= render(
              "_tokens.html",
              conn: @conn,
              token_balances: filter_by_type(@token_balances, "ERC-721"),
              type: "ERC-721"
            ) %>
      <% end %>

      <%= if Enum.any?(@token_balances, fn {_token_balance, token} -> token.type == "ERC-1155" end) do %>
        <%= render(
              "_tokens.html",
              conn: @conn,
              token_balances: filter_by_type(@token_balances, "ERC-1155"),
              type: "ERC-1155"
            ) %>
      <% end %>

      <%= if Enum.any?(@token_balances, fn {_token_balance, token} -> token.type == "ERC-20" end) do %>
        <%= render(
              "_tokens.html",
              conn: @conn,
              token_balances: filter_by_type(@token_balances, "ERC-20"),
              type: "ERC-20"
            ) %>
      <% end %>
    </div>
  </div>
</div>
